<?php 

$protocol = ((!empty($_SERVER['HTTPS'])) ? 'https' : 'http') . '://';
$domen = $_SERVER['HTTP_HOST'];
$url = $protocol . $domen;

$dr = $_SERVER['DOCUMENT_ROOT'];
$dir = dirname(__FILE__);

$siteName = 'Жилой комплект Светлый';

$phone = file_get_contents($dir.'/contact/phone.html');
$phoneIcon = file_get_contents($dir.'/img/call-icon.svg');
$validIcon = file_get_contents($dir.'/img/valid.svg');
$closeIcon = file_get_contents($dir.'/img/closeRed.svg');


?>

<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<meta name="author" content="miller-site.com" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-navbutton-color" content="#ffffff">
<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

<meta name="application-name" content="ЖК Светлый">
<meta name="application-name" lang="en" content="Light - Residential Complex ">
<meta name="application-name" lang="fr" content="Lumineux - lotissement">

<title>404 Ошибка | <?php echo $siteName; ?></title>
<!--favicon/iOS icon-->
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon" href="img/safari60.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/safari76.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/safari120.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/safari152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/safari180.png">
<!--css-->
<link rel="stylesheet" href="css/main.css?v=<? include('cache_v.html'); ?>" type="text/css" />
<link rel="stylesheet" href="css/media.css?v=<? include('cache_v.html'); ?>" />
<!--og-->
<meta property="og:type" content="website">
<meta property="og:site_name" content="<?php echo $siteName; ?>">
<meta property="og:title" content="Главная | <?php echo $siteName; ?>"/>
<meta property="og:description" content=""/>
<meta property="og:url" content="<?php echo $url; ?>" />
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="<?php echo $url; ?>/img/safari120.png"/>
<meta property="vk:image"  content="<?php echo $url; ?>/img/safari120.png" /></head>
<body>


<div id="error" class="bgs boxs posr"><div class="content">
<header class="posr">
<div class="errorTop df jcs fw">
<div class="left df fw">
<h1 class="subHeadline">данная страница не найдена</h1>
<p class="vinousColor">вероятнее всего, на сайте произошла какая-то ошибка, или этой страницы больше не существует.</p>
</div>
<div class="right">
<div class="headerContact df column aife">
<div class="phone df alice fw">
<img src="img/call-icon.svg" alt="Позвонить в отдел продаж - телефон">
<a href="tel:<?php echo $phone; ?>" class="hb fz22"><?php echo $phone; ?></a>
</div>
<div class="btnAndWhatsapp df aj fw">
<a href="<?php echo $whatsapp; ?>" class="waHref hide" target="_blank"><?php echo $whatsappSocIcon; ?></a>
<button type="button" class="callback btnType2">перезвоните мне</button>
</div>
</div>
</div>
</div>
</header>
<div class="errorInfo df cc">
<div class="errorInfoArea">
<span class="errorNum fz128 do posr">404 <img src="img/error.png" alt="404 ошибка" class="errorLabel"></span>
<a href="/" class="likeBtn">на главную</a>
</div>


</div>


</div></div>




<!-- callback -->
<div style="display:none">
<div class="box-modal boxs thanxBoxInside" id="callback">
<div class="modal-close arcticmodal-close df cc"><?php echo $closeIcon; ?></div>
<div class="formTitle subHeadline">мы перезвоним</div>
<p class="formText vinousColor">Заполните заявку в форме ниже</p>
<div class="showAfterFormSent hide tac posr">
<div class="show df column jcs">
<p class="ttu vinousColor cu tellMeWhy">совсем скоро<span class="redColor">*</span> вам позвонит наш специалист</p>
<div class="validIcon"><?php echo $validIcon; ?></div>
<button type="button" class="onMoreTime hb">еще раз</button>
<div class="why hide boxs tal">
<div class="because fz12 hr">
<p>зависит от загруженности Call-центра. Среднее время ожидания - 30 минут.</p>
</div>
</div>
</div>
</div>
<form method="post" enctype="multipart/form-data" class="callbackForm">
<div class="inputs posr">
<div class="inputLabel hr grayColor">имя</div>
<input type="text" name="name" class="uppercase" placeholder="Ваше имя">
</div>
<div class="inputs posr">
<div class="inputLabel hr grayColor">телефон</div>
<input type="tel" name="tell" placeholder="Ваше телефон">
</div>
<button type="button" class="callbackBtn" name="send">отправить заявку</button>
<div class="byClicking fz12 lightGrayColor tac">нажимая на кнопку «Отправить заявку» вы даете согласие на обработку ваших данных 
согласно нашей <span class="privacy cu">политике конфиденциальности</span>.</div>
</form>
</div></div>
<!--политика-->
<div style="display:none">
<div class="box-modal boxs" id="privacy">
<div class="modal-close arcticmodal-close df cc"><?php echo $closeIcon; ?></div>
<div class="modal-content-box">
<div class="pol">
<h3 class="headline">политика <br>конфиденциальности</h3>
<div class="spread posr">
<div class="spreadTitle hb fz32 cu">1. Термины</div>
<div class="spreadOut hide">
<p>1.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
<p>1.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством по месту регистрации Оператора. Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде. Срок ответа на претензию составляет 7 (семь) рабочих дней.</p>
<p>1.3. Если по тем или иным причинам одно или несколько положений Политики конфиденциальности будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.</p>
<p>1.4. Оператор имеет право в любой момент изменять Политику конфиденциальности, полностью или частично, в одностороннем порядке, без предварительного согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.</p>
<p>1.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>
</div>
</div>
<div class="spread posr">
<div class="spreadTitle hb fz32 cu">2. Сбор и обработка персональных данных</div>
<div class="spreadOut hide">
<p>1.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
<p>1.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством по месту регистрации Оператора. Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде. Срок ответа на претензию составляет 7 (семь) рабочих дней.</p>
<p>1.3. Если по тем или иным причинам одно или несколько положений Политики конфиденциальности будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.</p>
<p>1.4. Оператор имеет право в любой момент изменять Политику конфиденциальности, полностью или частично, в одностороннем порядке, без предварительного согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.</p>
<p>1.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>
</div>
</div>
<div class="spread posr">
<div class="spreadTitle hb fz32 cu">3. Порядок обработки персональных данных</div>
<div class="spreadOut hide">
<p>1.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
<p>1.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством по месту регистрации Оператора. Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде. Срок ответа на претензию составляет 7 (семь) рабочих дней.</p>
<p>1.3. Если по тем или иным причинам одно или несколько положений Политики конфиденциальности будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.</p>
<p>1.4. Оператор имеет право в любой момент изменять Политику конфиденциальности, полностью или частично, в одностороннем порядке, без предварительного согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.</p>
<p>1.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>
</div>
</div>
<div class="spread posr">
<div class="spreadTitle hb fz32 cu">4. Изменение персональных данных</div>
<div class="spreadOut hide">
<p>1.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
<p>1.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством по месту регистрации Оператора. Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде. Срок ответа на претензию составляет 7 (семь) рабочих дней.</p>
<p>1.3. Если по тем или иным причинам одно или несколько положений Политики конфиденциальности будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.</p>
<p>1.4. Оператор имеет право в любой момент изменять Политику конфиденциальности, полностью или частично, в одностороннем порядке, без предварительного согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.</p>
<p>1.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>
</div>
</div>
<div class="spread posr">
<div class="spreadTitle hb fz32 cu">5. Защита персональных данных</div>
<div class="spreadOut hide">
<p>1.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
<p>1.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством по месту регистрации Оператора. Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде. Срок ответа на претензию составляет 7 (семь) рабочих дней.</p>
<p>1.3. Если по тем или иным причинам одно или несколько положений Политики конфиденциальности будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.</p>
<p>1.4. Оператор имеет право в любой момент изменять Политику конфиденциальности, полностью или частично, в одностороннем порядке, без предварительного согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.</p>
<p>1.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>
</div>
</div>
<div class="spread posr">
<div class="spreadTitle hb fz32 cu">6. Персональные данные третьих лиц, используемые пользователями</div>
<div class="spreadOut hide">
<p>1.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
<p>1.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством по месту регистрации Оператора. Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде. Срок ответа на претензию составляет 7 (семь) рабочих дней.</p>
<p>1.3. Если по тем или иным причинам одно или несколько положений Политики конфиденциальности будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.</p>
<p>1.4. Оператор имеет право в любой момент изменять Политику конфиденциальности, полностью или частично, в одностороннем порядке, без предварительного согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.</p>
<p>1.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>
</div>
</div>
<div class="spread posr">
<div class="spreadTitle hb fz32 cu">7. Иные положения</div>
<div class="spreadOut hide">
<p>1.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
<p>1.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством по месту регистрации Оператора. Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде. Срок ответа на претензию составляет 7 (семь) рабочих дней.</p>
<p>1.3. Если по тем или иным причинам одно или несколько положений Политики конфиденциальности будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.</p>
<p>1.4. Оператор имеет право в любой момент изменять Политику конфиденциальности, полностью или частично, в одностороннем порядке, без предварительного согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.</p>
<p>1.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>
</div>
</div>
<div class="spread posr">
<div class="spreadTitle hb fz32 cu">8. Контактная информация оператора</div>
<div class="spreadOut hide">
<p>1.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
<p>1.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством по месту регистрации Оператора. Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде. Срок ответа на претензию составляет 7 (семь) рабочих дней.</p>
<p>1.3. Если по тем или иным причинам одно или несколько положений Политики конфиденциальности будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.</p>
<p>1.4. Оператор имеет право в любой момент изменять Политику конфиденциальности, полностью или частично, в одностороннем порядке, без предварительного согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.</p>
<p>1.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>
</div>
</div>
</div></div></div></div>
<!--Google библиотека-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--scripts-->
<script src="js/main.js?v=<? include('cache_v.html'); ?>"></script>
<!--modal-->
<script src="modal/js/modal.js"></script>
<link rel="stylesheet" type="text/css" href="modal/css/modal.css">
</body></html>